Protel Design System Design Rule Check
PCB File : C:\Users\malcolm\Documents\GitHub\Umbrella\PCB\Altium\PCB_Project\PCB1.PcbDoc
Date     : 1/15/2017
Time     : 9:34:33 PM

Processing Rule : Room Sheet1 (Bounding Region = (2965mil, 2740mil, 3510mil, 3200mil) (InComponentClass('Sheet1'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net VCC Between Pad Q1-2(3440mil,2990mil) on Multi-Layer And Pad Q1-3(3440mil,3040mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net OUT1 Between Pad Q2-2(3075mil,2990mil) on Multi-Layer And Pad D1-2(3230mil,3059.764mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad C1-2(3350mil,2785mil) on Top Layer And Pad C1-1(3350mil,2845mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad D1-1(3230mil,2780.236mil) on Multi-Layer And Pad C1-2(3350mil,2785mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad C1-1(3350mil,2845mil) on Top Layer And Pad Q1-1(3440mil,2940mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad Q2-3(3075mil,3040mil) on Multi-Layer And Pad D1-1(3230mil,2780.236mil) on Multi-Layer 
Rule Violations :6

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad Q1-2(3440mil,2990mil) on Multi-Layer And Pad Q1-3(3440mil,3040mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad Q1-1(3440mil,2940mil) on Multi-Layer And Pad Q1-2(3440mil,2990mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad Q2-2(3075mil,2990mil) on Multi-Layer And Pad Q2-3(3075mil,3040mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad Q2-1(3075mil,2940mil) on Multi-Layer And Pad Q2-2(3075mil,2990mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
Rule Violations :4

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.815mil < 10mil) Between Text "C1" (3332.5mil,2902.5mil) on Top Overlay And Pad Q1-2(3440mil,2990mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C1" (3332.5mil,2902.5mil) on Top Overlay And Pad Q1-1(3440mil,2940mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.914mil < 10mil) Between Track (3325mil,2760mil)(3325mil,2870mil) on Top Overlay And Pad C1-2(3350mil,2785mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.914mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.914mil < 10mil) Between Track (3375mil,2760mil)(3375mil,2870mil) on Top Overlay And Pad C1-2(3350mil,2785mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.914mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.914mil < 10mil) Between Track (3325mil,2760mil)(3375mil,2760mil) on Top Overlay And Pad C1-2(3350mil,2785mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.914mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.914mil < 10mil) Between Track (3325mil,2760mil)(3325mil,2870mil) on Top Overlay And Pad C1-1(3350mil,2845mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.914mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.914mil < 10mil) Between Track (3375mil,2760mil)(3375mil,2870mil) on Top Overlay And Pad C1-1(3350mil,2845mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.914mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.914mil < 10mil) Between Track (3325mil,2870mil)(3375mil,2870mil) on Top Overlay And Pad C1-1(3350mil,2845mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.914mil]
Rule Violations :8

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C1" (3332.5mil,2902.5mil) on Top Overlay And Arc (3440mil,2990mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0


Violations Detected : 19
Time Elapsed        : 00:00:00