EAGLE AutoRouter Statistics:

Job           : C:/Users/malcolm/Documents/GitHub/Umbrella/PCB/Adafruit-Feather-ESP8266-HUZZAH-PCB-master/Adafruit ESP8266 Feather.brd

Start at      : 13:09:27 (1/13/2017)
End at        : 13:09:36 (1/13/2017)
Elapsed time  : 00:00:02

Signals       :    31   RoutingGrid: 25 mil  Layers: 2
Connections   :   102   predefined:  33 ( 0 Vias )

Router memory :   35880

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        91         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        16         0         0         0         0

Routed            :         3        57        57        57        57        57
Vias              :         0        60        46        46        46        46
Resolution        :    35.3 %    88.2 %    88.2 %    88.2 %    88.2 %    88.2 %

Final             : 
