EAGLE AutoRouter Statistics:

Job           : C:/Users/malcolm/Documents/GitHub/Umbrella/PCB/Adafruit-Feather-ESP8266-HUZZAH-PCB-master/Adafruit ESP8266 Feather.brd

Start at      : 13:09:27 (1/13/2017)
End at        : 13:09:58 (1/13/2017)
Elapsed time  : 00:00:24

Signals       :    31   RoutingGrid: 8 mil  Layers: 2
Connections   :   102   predefined:  33 ( 0 Vias )

Router memory :   308264

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:21  00:00:01  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0        15         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        12         0         0         0         0

Routed            :        25        64        64        64        64        64
Vias              :         0        44        37        35        35        35
Resolution        :    56.9 %    95.1 %    95.1 %    95.1 %    95.1 %    95.1 %

Final             : 
