.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2017/00/13.12:50:23
"Adafruit ESP8266 Feather.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     2.540000     0.000000     0
0     48.260000     0.000000     0
0     48.917400     0.086548     0
0     49.530000     0.340295     0
0     50.056051     0.743949     0
0     50.459705     1.270000     0
0     50.713452     1.882600     0
0     50.800000     2.540000     0
0     50.800000     20.320000     0
0     50.713452     20.977400     0
0     50.459705     21.590000     0
0     50.056051     22.116051     0
0     49.530000     22.519705     0
0     48.917400     22.773452     0
0     48.260000     22.860000     0
0     2.540000     22.860000     0
0     1.882600     22.773452     0
0     1.270000     22.519705     0
0     0.743949     22.116051     0
0     0.340295     21.590000     0
0     0.086548     20.977400     0
0     0.000000     20.320000     0
0     0.000000     13.970000     0
0     0.508000     13.462000     0
0     0.508000     9.398000     0
0     0.000000     8.890000     0
0     0.000000     2.540000     0
0     0.086548     1.882600     0
0     0.340295     1.270000     0
0     0.743949     0.743949     0
0     1.270000     0.340295     0
0     1.882600     0.086548     0
0     2.540000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    2.2000   48.2600    1.8415  NPTH  BOARD OTHER UNOWNED
    2.2000   48.2600   20.9550  NPTH  BOARD OTHER UNOWNED
1.00 44.45 1.27 PTH BOARD VIA UNOWNED
1.00 41.91 1.27 PTH BOARD VIA UNOWNED
1.00 39.37 1.27 PTH BOARD VIA UNOWNED
1.00 36.83 1.27 PTH BOARD VIA UNOWNED
1.00 34.29 1.27 PTH BOARD VIA UNOWNED
1.00 31.75 1.27 PTH BOARD VIA UNOWNED
1.00 29.21 1.27 PTH BOARD VIA UNOWNED
1.00 26.67 1.27 PTH BOARD VIA UNOWNED
1.00 24.13 1.27 PTH BOARD VIA UNOWNED
1.00 21.59 1.27 PTH BOARD VIA UNOWNED
1.00 19.05 1.27 PTH BOARD VIA UNOWNED
1.00 16.51 1.27 PTH BOARD VIA UNOWNED
1.00 13.97 1.27 PTH BOARD VIA UNOWNED
1.00 11.43 1.27 PTH BOARD VIA UNOWNED
1.00 8.89 1.27 PTH BOARD VIA UNOWNED
1.00 6.35 1.27 PTH BOARD VIA UNOWNED
1.00 16.51 21.59 PTH BOARD VIA UNOWNED
1.00 19.05 21.59 PTH BOARD VIA UNOWNED
1.00 21.59 21.59 PTH BOARD VIA UNOWNED
1.00 24.13 21.59 PTH BOARD VIA UNOWNED
1.00 26.67 21.59 PTH BOARD VIA UNOWNED
1.00 29.21 21.59 PTH BOARD VIA UNOWNED
1.00 31.75 21.59 PTH BOARD VIA UNOWNED
1.00 34.29 21.59 PTH BOARD VIA UNOWNED
1.00 36.83 21.59 PTH BOARD VIA UNOWNED
1.00 39.37 21.59 PTH BOARD VIA UNOWNED
1.00 41.91 21.59 PTH BOARD VIA UNOWNED
1.00 44.45 21.59 PTH BOARD VIA UNOWNED
2.50 2.54 20.32 PTH BOARD VIA UNOWNED
2.50 2.54 2.54 PTH BOARD VIA UNOWNED
    0.7000    4.4450   13.3800  NPTH  X4   PIN UNOWNED
    0.7000    4.4450    9.4800  NPTH  X4   PIN UNOWNED
0.80 5.35 14.73 PTH BOARD VIA UNOWNED
0.80 5.35 8.13 PTH BOARD VIA UNOWNED
0.90 2.54 15.03 PTH BOARD VIA UNOWNED
0.90 2.54 7.83 PTH BOARD VIA UNOWNED
    0.5000   13.5890   15.4940  NPTH  BOARD OTHER UNOWNED
    0.5000   10.1600    5.7150  NPTH  BOARD OTHER UNOWNED
    0.5000    0.7620   18.5420  NPTH  BOARD OTHER UNOWNED
    0.5000   21.5900   18.6690  NPTH  BOARD OTHER UNOWNED
    0.5000   16.3830   14.9860  NPTH  BOARD OTHER UNOWNED
    0.5000   42.1640    8.7630  NPTH  BOARD OTHER UNOWNED
    0.5000   26.6700   17.7800  NPTH  BOARD OTHER UNOWNED
    0.5000   40.0050    8.7630  NPTH  BOARD OTHER UNOWNED
    0.5000   15.3670    9.6520  NPTH  BOARD OTHER UNOWNED
    0.5000   24.0030   13.0810  NPTH  BOARD OTHER UNOWNED
    0.5000    2.4130   11.4300  NPTH  BOARD OTHER UNOWNED
    0.5000   12.9540   13.8430  NPTH  BOARD OTHER UNOWNED
    0.5000   22.9870   15.1130  NPTH  BOARD OTHER UNOWNED
    0.5000   12.2555   20.4470  NPTH  BOARD OTHER UNOWNED
    0.5000   10.6680    9.6520  NPTH  BOARD OTHER UNOWNED
    0.5000   16.2560    6.4770  NPTH  BOARD OTHER UNOWNED
    0.5000   18.4150    4.1910  NPTH  BOARD OTHER UNOWNED
    0.5000   22.2250    6.9850  NPTH  BOARD OTHER UNOWNED
    0.5000   26.7970    4.0640  NPTH  BOARD OTHER UNOWNED
    0.5000    4.8260    0.8890  NPTH  BOARD OTHER UNOWNED
    0.5000    7.3660   16.1290  NPTH  BOARD OTHER UNOWNED
    0.5000    9.5250   18.9230  NPTH  BOARD OTHER UNOWNED
    0.5000   14.0970    4.3180  NPTH  BOARD OTHER UNOWNED
    0.5000   22.0980   13.0810  NPTH  BOARD OTHER UNOWNED
    0.5000   17.6530   15.2400  NPTH  BOARD OTHER UNOWNED
    0.5000   29.5910    5.7150  NPTH  BOARD OTHER UNOWNED
    0.5000    4.3180   22.0980  NPTH  BOARD OTHER UNOWNED
    0.5000   22.8600   16.2560  NPTH  BOARD OTHER UNOWNED
    0.5000   20.5740    3.1750  NPTH  BOARD OTHER UNOWNED
    0.5000   21.8440    9.5250  NPTH  BOARD OTHER UNOWNED
    0.5000   35.1790   12.8270  NPTH  BOARD OTHER UNOWNED
    0.5000   33.0200    2.2860  NPTH  BOARD OTHER UNOWNED
    0.5000   32.1310    5.7150  NPTH  BOARD OTHER UNOWNED
    0.5000   29.2100    7.4930  NPTH  BOARD OTHER UNOWNED
    0.5000   36.0680   10.9220  NPTH  BOARD OTHER UNOWNED
    0.5000   36.8300   13.2080  NPTH  BOARD OTHER UNOWNED
    0.5000   30.7340   15.2400  NPTH  BOARD OTHER UNOWNED
    0.5000   37.0840    9.3980  NPTH  BOARD OTHER UNOWNED
    0.5000   35.0520    5.8420  NPTH  BOARD OTHER UNOWNED
    0.5000   29.2100    9.5250  NPTH  BOARD OTHER UNOWNED
    0.5000   29.8450   12.7000  NPTH  BOARD OTHER UNOWNED
    0.5000   32.2580   11.6840  NPTH  BOARD OTHER UNOWNED
    0.5000   14.6050   14.9860  NPTH  BOARD OTHER UNOWNED
    0.5000    6.9850    5.4610  NPTH  BOARD OTHER UNOWNED
    0.5000   11.1760    6.6040  NPTH  BOARD OTHER UNOWNED
    0.5000    8.2550   10.5410  NPTH  BOARD OTHER UNOWNED
    0.5000   25.1460   15.8750  NPTH  BOARD OTHER UNOWNED
    0.5000   25.0190    7.7470  NPTH  BOARD OTHER UNOWNED
    0.5000   23.1140    7.8740  NPTH  BOARD OTHER UNOWNED
    0.5000   10.0330    3.0480  NPTH  BOARD OTHER UNOWNED
    0.5000   41.9100   13.9700  NPTH  BOARD OTHER UNOWNED
    0.5000   19.6850    5.9690  NPTH  BOARD OTHER UNOWNED
    0.5000   38.9890    5.5880  NPTH  BOARD OTHER UNOWNED
    0.5000   18.4785    9.0805  NPTH  BOARD OTHER UNOWNED
    0.5000   39.7510    6.6040  NPTH  BOARD OTHER UNOWNED
    0.5000   15.4940    3.3020  NPTH  BOARD OTHER UNOWNED
    0.5000    9.9060   10.6680  NPTH  BOARD OTHER UNOWNED
    0.5000   17.7800   12.8270  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
0805-NO 10UF C2
21.463000 16.192500 0 270.000000 TOP PLACED
0805-NO 10_F C3
11.049000 12.192000 0 180.000000 TOP PLACED
0805-NO 10_F C6
8.088000 12.959000 0 90.000000 TOP PLACED
0603-NO 1UF C7
12.302000 4.775000 0 270.000000 TOP PLACED
0805-NO 10_F C8
14.366000 12.640000 0 270.000000 TOP PLACED
CHIPLED_0805_NOOUTLINE ORANGE CHG
2.413000 5.588000 0 270.000000 TOP PLACED
CHIPLED_0805_NOOUTLINE RED D3
2.857500 17.335500 0 270.000000 TOP PLACED
SOD-123 MBR120 D4
17.907000 18.796000 0 180.000000 TOP PLACED
QFN24_4MM_SMSC CP2104 IC1
16.256000 6.477000 0 0.000000 TOP PLACED
1X16_ROUND JP1_1X16_ROUND JP1
25.400000 1.270000 0 180.000000 TOP PLACED
1X12_ROUND JP3_1X12_ROUND JP3
30.480000 21.590000 0 0.000000 TOP PLACED
SOT23-3 MMBT2222 Q1
24.003000 8.001000 0 180.000000 TOP PLACED
SOT23-3 MMBT2222 Q2
24.003000 14.986000 0 0.000000 TOP PLACED
0603-NO 10K R1
24.257000 18.923000 0 180.000000 TOP PLACED
0603-NO 1K R2
6.223000 4.191000 0 0.000000 TOP PLACED
0603-NO 10K R3
24.257000 17.526000 0 180.000000 TOP PLACED
0603-NO 10K R4
24.003000 11.938000 0 180.000000 TOP PLACED
_0603MP 10K R5
24.003000 10.541000 0 0.000000 TOP PLACED
0603-NO 4_7K R6
24.384000 3.937000 0 0.000000 TOP PLACED
0603-NO 10K R7
17.780000 17.272000 0 0.000000 TOP PLACED
0603-NO 10K_ R8
20.828000 12.700000 0 270.000000 TOP PLACED
0603-NO 10K R9
24.384000 5.334000 0 180.000000 TOP PLACED
0603-NO 1K R10
5.588000 21.082000 0 270.000000 TOP PLACED
_0603MP 1K R11
19.812000 8.382000 0 270.000000 TOP PLACED
SOLDERJUMPER_CLOSEDWIRE SJ1_SOLDERJUMPER_CLOSEDWIRE SJ1
12.827000 9.779000 0 180.000000 TOP PLACED
BTN_KMR2_4_6X2_8 KMR2 SW2
9.398000 6.350000 0 270.000000 TOP PLACED
ADAFRUIT_5MM U_7_ADAFRUIT_5MM U_7
45.656500 13.906500 0 90.000000 BOTTOM PLACED
FEATHERLOGO U_9_FEATHERLOGO U_9
30.670500 4.889500 0 0.000000 BOTTOM PLACED
PCBFEAT-REV-040 U_13_PCBFEAT-REV-040 U_13
4.635500 11.239500 0 0.000000 BOTTOM PLACED
ADAFRUIT_3_5MM U_15_ADAFRUIT_3_5MM U_15
19.050000 4.064000 0 0.000000 TOP PLACED
HUZZAHLOGO U_23_HUZZAHLOGO U_23
49.911000 10.287000 0 0.000000 BOTTOM PLACED
MOUNTINGHOLE_2_5_PLATED MOUNTINGHOLE2_5 U_31
2.540000 20.320000 0 270.000000 TOP PLACED
MOUNTINGHOLE_2_5_PLATED MOUNTINGHOLE2_5 U_32
2.540000 2.540000 0 270.000000 TOP PLACED
FIDUCIAL_1MM FIDUCIAL__ U_34
10.795000 20.066000 0 270.000000 TOP PLACED
FIDUCIAL_1MM FIDUCIAL__ U_35
41.576200 11.691000 0 270.000000 TOP PLACED
SOT23-5 SPX3819 U2
17.780000 14.986000 0 90.000000 TOP PLACED
SOT23-5 MCP73831T-2ACI_OT U3
17.780000 11.557000 0 270.000000 TOP PLACED
JSTPH2 JSTPH X1
10.795000 19.304000 0 0.000000 TOP PLACED
ESP-12E ESP-12 X2
36.322000 11.430000 0 270.000000 TOP PLACED
4UCONN_20329_V2 20329 X4
4.445000 11.430000 0 270.000000 TOP PLACED
.END_PLACEMENT
