EAGLE AutoRouter Statistics:

Job           : C:/Users/malcolm/Documents/GitHub/Umbrella/PCB/Adafruit-Feather-ESP8266-HUZZAH-PCB-master/Adafruit ESP8266 Feather.brd

Start at      : 13:09:27 (1/13/2017)
End at        : 13:09:38 (1/13/2017)
Elapsed time  : 00:00:04

Signals       :    31   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   102   predefined:  33 ( 0 Vias )

Router memory :   130832

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0        93         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        15         0         0         0         0

Routed            :         7        62        62        62        62        62
Vias              :         0        65        50        46        44        45
Resolution        :    39.2 %    93.1 %    93.1 %    93.1 %    93.1 %    93.1 %

Final             : 
