Protel Design System Design Rule Check
PCB File : C:\Users\malcolm\Documents\GitHub\Umbrella\PCB\Imported Adafruit ESP8266 Feather.PrjPcb\Adafruit ESP8266 Feather.PcbDoc
Date     : 1/15/2017
Time     : 3:54:54 PM

Processing Rule : Clearance Constraint (Gap=0mil) (InComponent('JP1')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=Yes) (InComponent('JP1')),(All)
Rule Violations :0

Processing Rule : Room Adafruit ESP8266 Feather (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Adafruit ESP8266 Feather'))
   Violation between Room Definition: Between SOIC Component X2-ESP-12 (3215mil,1960mil) on Top And Room Adafruit ESP8266 Feather (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Adafruit ESP8266 Feather')) 
   Violation between Room Definition: Between Component SW1-KMR22 (3760mil,2360mil) on Top And Room Adafruit ESP8266 Feather (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Adafruit ESP8266 Feather')) 
   Violation between Room Definition: Between Component J1-JSTPH (4460mil,2290mil) on Top And Room Adafruit ESP8266 Feather (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Adafruit ESP8266 Feather')) 
   Violation between Room Definition: Between SMT Small Component R14-Res3 (4765mil,1115mil) on Top And Room Adafruit ESP8266 Feather (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Adafruit ESP8266 Feather')) 
   Violation between Room Definition: Between SMT Small Component R13-Res3 (4545mil,1115mil) on Top And Room Adafruit ESP8266 Feather (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Adafruit ESP8266 Feather')) 
   Violation between Room Definition: Between SMT Small Component R12-Res3 (5505mil,1115mil) on Top And Room Adafruit ESP8266 Feather (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Adafruit ESP8266 Feather')) 
   Violation between Room Definition: Between SMT Small Component R10-Res3 (3075mil,1115mil) on Top And Room Adafruit ESP8266 Feather (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Adafruit ESP8266 Feather')) 
   Violation between Room Definition: Between SMT Small Component R3-Res3 (5750mil,1140mil) on Top And Room Adafruit ESP8266 Feather (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Adafruit ESP8266 Feather')) 
   Violation between Room Definition: Between SMT Small Component JP1-NC (3865mil,885mil) on Top And Room Adafruit ESP8266 Feather (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Adafruit ESP8266 Feather')) 
   Violation between Room Definition: Between SMT Small Component D3-Red (3670mil,1140mil) on Top And Room Adafruit ESP8266 Feather (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Adafruit ESP8266 Feather')) 
   Violation between Room Definition: Between SMT Small Component D1-Orange (3500mil,1140mil) on Top And Room Adafruit ESP8266 Feather (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Adafruit ESP8266 Feather')) 
   Violation between Room Definition: Between SMT Small Component C8-10µF  (5195mil,1130mil) on Top And Room Adafruit ESP8266 Feather (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Adafruit ESP8266 Feather')) 
   Violation between Room Definition: Between SMT Small Component C7-1µF (5370mil,1135mil) on Top And Room Adafruit ESP8266 Feather (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Adafruit ESP8266 Feather')) 
   Violation between Room Definition: Between SMT Small Component C6-10µF  (5025mil,1130mil) on Top And Room Adafruit ESP8266 Feather (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Adafruit ESP8266 Feather')) 
   Violation between Room Definition: Between SMT Small Component C4-1µF (4410mil,1135mil) on Top And Room Adafruit ESP8266 Feather (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Adafruit ESP8266 Feather')) 
   Violation between Room Definition: Between SMT Small Component C3-10µF  (3335mil,1130mil) on Top And Room Adafruit ESP8266 Feather (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Adafruit ESP8266 Feather')) 
   Violation between Room Definition: Between SMT Small Component C2-1µF (4230mil,1135mil) on Top And Room Adafruit ESP8266 Feather (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Adafruit ESP8266 Feather')) 
   Violation between Room Definition: Between SMT Small Component C1-10µF  (4055mil,1130mil) on Top And Room Adafruit ESP8266 Feather (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Adafruit ESP8266 Feather')) 
   Violation between Room Definition: Between SMT Small Component R9-Res3 (4100mil,1335mil) on Top And Room Adafruit ESP8266 Feather (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Adafruit ESP8266 Feather')) 
   Violation between Room Definition: Between SMT Small Component R8-Res3 (3245mil,1335mil) on Top And Room Adafruit ESP8266 Feather (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Adafruit ESP8266 Feather')) 
   Violation between Room Definition: Between SMT Small Component R7-Res3 (4380mil,1305mil) on Top And Room Adafruit ESP8266 Feather (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Adafruit ESP8266 Feather')) 
   Violation between Room Definition: Between SMT Small Component R6-Res3 (3770mil,1330mil) on Top And Room Adafruit ESP8266 Feather (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Adafruit ESP8266 Feather')) 
   Violation between Room Definition: Between SMT Small Component R5-Res3 (3620mil,1335mil) on Top And Room Adafruit ESP8266 Feather (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Adafruit ESP8266 Feather')) 
   Violation between Room Definition: Between SMT Small Component R4-Res3 (3975mil,1865mil) on Top And Room Adafruit ESP8266 Feather (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Adafruit ESP8266 Feather')) 
   Violation between Room Definition: Between SMT Small Component R2-Res3 (3085mil,1360mil) on Top And Room Adafruit ESP8266 Feather (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Adafruit ESP8266 Feather')) 
   Violation between Room Definition: Between SMT Small Component R1-Res3 (4235mil,1305mil) on Top And Room Adafruit ESP8266 Feather (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Adafruit ESP8266 Feather')) 
   Violation between Room Definition: Between SMT Small Component D4-MBR120 (5520mil,1760mil) on Top And Room Adafruit ESP8266 Feather (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Adafruit ESP8266 Feather')) 
   Violation between Room Definition: Between Component D5-WS2812B5050 (5785mil,1730mil) on Top And Room Adafruit ESP8266 Feather (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Adafruit ESP8266 Feather')) 
   Violation between Room Definition: Between Component D6-WS2812B5050 (6090mil,1730mil) on Top And Room Adafruit ESP8266 Feather (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Adafruit ESP8266 Feather')) 
   Violation between Room Definition: Between Component D7-WS2812B5050 (6400mil,1730mil) on Top And Room Adafruit ESP8266 Feather (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Adafruit ESP8266 Feather')) 
   Violation between Room Definition: Between Small Component D8-LED 5mm (4585mil,1725mil) on Top And Room Adafruit ESP8266 Feather (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Adafruit ESP8266 Feather')) 
   Violation between Room Definition: Between Small Component D9-LED 5mm (4870mil,1725mil) on Top And Room Adafruit ESP8266 Feather (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Adafruit ESP8266 Feather')) 
   Violation between Room Definition: Between Small Component D10-LED 5mm (5155mil,1725mil) on Top And Room Adafruit ESP8266 Feather (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Adafruit ESP8266 Feather')) 
   Violation between Room Definition: Between SIP Component P1-Header 6 (6640mil,840mil) on Top And Room Adafruit ESP8266 Feather (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Adafruit ESP8266 Feather')) 
   Violation between Room Definition: Between SMT Small Component Q1-mmbt2222 (4040mil,2225mil) on Top And Room Adafruit ESP8266 Feather (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Adafruit ESP8266 Feather')) 
   Violation between Room Definition: Between SMT Small Component Q2-mmbt2222 (4125mil,1620mil) on Top And Room Adafruit ESP8266 Feather (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Adafruit ESP8266 Feather')) 
   Violation between Room Definition: Between SMT Small Component Q3-mmbt2222 (4345mil,1795mil) on Top And Room Adafruit ESP8266 Feather (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Adafruit ESP8266 Feather')) 
   Violation between Room Definition: Between Component U2-SPX3819 (5380mil,1780mil) on Top And Room Adafruit ESP8266 Feather (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Adafruit ESP8266 Feather')) 
   Violation between Room Definition: Between Component U3-MCP73831T-2ACI/OT (3805mil,2015mil) on Top And Room Adafruit ESP8266 Feather (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Adafruit ESP8266 Feather')) 
Rule Violations :39

Processing Rule : Clearance Constraint (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=15.5mil) (Max=100000mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=100000mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (3845mil,885mil)(3885mil,885mil) on Top 
Rule Violations :1

Processing Rule : Silk to Silk (Clearance=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (5.5mil < 10mil) Between Region (0 hole(s)) Top Solder And Pad JP1-1(3845mil,885mil) on Top [Top Solder] Mask Sliver [5.5mil]
Rule Violations :1

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetJP1_1 Between Pad U3-3(3842.4mil,1963.81mil) on Top And Pad JP1-1(3845mil,885mil) on Top 
   Violation between Un-Routed Net Constraint: Net NetD1_C Between Pad R2-1(3055.472mil,1360mil) on Top And Pad D1-C(3534.53mil,1140mil) on Top 
   Violation between Un-Routed Net Constraint: Net NetR7_1 Between Pad R7-1(4350.472mil,1305mil) on Top And Pad U2-3(5417.4mil,1728.81mil) on Top 
   Violation between Un-Routed Net Constraint: Net LED_DAT Between Pad R13-1(4545mil,1085.472mil) on Top And Pad R12-1(5505mil,1085.472mil) on Top 
   Violation between Un-Routed Net Constraint: Net GPIO15 Between Pad X2-10(3510.28mil,1664.72mil) on Top And Pad R6-2(3799.528mil,1330mil) on Top 
   Violation between Un-Routed Net Constraint: Net GPIO2 Between Pad X2-11(3510.28mil,1743.46mil) on Top And Pad R9-1(4070.472mil,1335mil) on Top 
   Violation between Un-Routed Net Constraint: Net CH_PD Between Pad X2-3(2919.72mil,1979.69mil) on Top And Pad R1-1(4205.472mil,1305mil) on Top 
   Violation between Un-Routed Net Constraint: Net DTR Between Pad R4-1(3945.472mil,1865mil) on Top And Pad Q2-2(4162.4mil,1580.63mil) on Top 
   Violation between Un-Routed Net Constraint: Net DTR Between Pad Q2-2(4162.4mil,1580.63mil) on Top And Pad P1-1(6640mil,840mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RTS Between Pad R5-1(3590.472mil,1335mil) on Top And Pad Q1-2(4077.4mil,2185.63mil) on Top 
   Violation between Un-Routed Net Constraint: Net TXD Between Pad X2-16(3510.28mil,2137.17mil) on Top And Pad P1-2(6640mil,940mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RXD Between Pad X2-15(3510.28mil,2058.43mil) on Top And Pad P1-3(6640mil,1040mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GPIO0 Between Pad X2-12(3510.28mil,1822.2mil) on Top And Pad Q2-3(4125mil,1663.31mil) on Top 
   Violation between Un-Routed Net Constraint: Net GPIO0 Between Pad R10-1(3075mil,1085.472mil) on Top And Pad X2-12(3510.28mil,1822.2mil) on Top 
   Violation between Un-Routed Net Constraint: Net RESET Between Pad SW1-4(3681.26mil,2328.5mil) on Top And Pad SW1-2(3838.74mil,2328.5mil) on Top 
   Violation between Un-Routed Net Constraint: Net RESET Between Pad SW1-2(3838.74mil,2328.5mil) on Top And Pad Q1-3(4040mil,2268.31mil) on Top 
   Violation between Un-Routed Net Constraint: Net RESET Between Pad X2-1(2919.72mil,2137.17mil) on Top And Pad SW1-4(3681.26mil,2328.5mil) on Top 
   Violation between Un-Routed Net Constraint: Net RESET Between Pad Q1-3(4040mil,2268.31mil) on Top And Pad R3-1(5720.472mil,1140mil) on Top 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad R9-2(4129.528mil,1335mil) on Top And Pad R1-2(4264.528mil,1305mil) on Top 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad C8-1(5159.57mil,1130mil) on Top And Pad C7-1(5336.54mil,1135mil) on Top 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad C7-1(5336.54mil,1135mil) on Top And Pad R3-2(5779.528mil,1140mil) on Top 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad D3-A(3635.47mil,1140mil) on Top And Pad R9-2(4129.528mil,1335mil) on Top 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad C7-1(5336.54mil,1135mil) on Top And Pad U2-5(5342.6mil,1831.19mil) on Top 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad X2-8(2919.72mil,1585.98mil) on Top And Pad D3-A(3635.47mil,1140mil) on Top 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad R1-2(4264.528mil,1305mil) on Top And Pad C8-1(5159.57mil,1130mil) on Top 
   Violation between Un-Routed Net Constraint: Net VBAT Between Pad C2-1(4196.54mil,1135mil) on Top And Pad C4-1(4376.54mil,1135mil) on Top 
   Violation between Un-Routed Net Constraint: Net VBAT Between Pad C1-1(4019.57mil,1130mil) on Top And Pad C2-1(4196.54mil,1135mil) on Top 
   Violation between Un-Routed Net Constraint: Net VBAT Between Pad D8-A(4535mil,1725mil) on Multi-Layer And Pad D9-A(4820mil,1725mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VBAT Between Pad D9-A(4820mil,1725mil) on Multi-Layer And Pad D10-A(5105mil,1725mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VBAT Between Pad D5-1-VDD(5881.46mil,1665.04mil) on Top And Pad D6-1-VDD(6186.46mil,1665.04mil) on Top 
   Violation between Un-Routed Net Constraint: Net VBAT Between Pad D6-1-VDD(6186.46mil,1665.04mil) on Top And Pad D7-1-VDD(6496.46mil,1665.04mil) on Top 
   Violation between Un-Routed Net Constraint: Net VBAT Between Pad JP1-2(3885mil,885mil) on Top And Pad C1-1(4019.57mil,1130mil) on Top 
   Violation between Un-Routed Net Constraint: Net VBAT Between Pad J1-2(4499.37mil,2144.33mil) on Top And Pad D8-A(4535mil,1725mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VBAT Between Pad D10-A(5105mil,1725mil) on Multi-Layer And Pad D4-A(5520mil,1832.83mil) on Top 
   Violation between Un-Routed Net Constraint: Net VBAT Between Pad C3-1(3299.57mil,1130mil) on Top And Pad C1-1(4019.57mil,1130mil) on Top 
   Violation between Un-Routed Net Constraint: Net VBAT Between Pad D4-A(5520mil,1832.83mil) on Top And Pad D5-1-VDD(5881.46mil,1665.04mil) on Top 
   Violation between Un-Routed Net Constraint: Net VBAT Between Pad C4-1(4376.54mil,1135mil) on Top And Pad D8-A(4535mil,1725mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VBUS Between Pad U2-1(5342.6mil,1728.81mil) on Top And Pad D4-C(5520mil,1687.17mil) on Top 
   Violation between Un-Routed Net Constraint: Net VBUS Between Pad R7-2(4409.528mil,1305mil) on Top And Pad C6-1(4989.57mil,1130mil) on Top 
   Violation between Un-Routed Net Constraint: Net VBUS Between Pad D1-A(3465.47mil,1140mil) on Top And Pad R7-2(4409.528mil,1305mil) on Top 
   Violation between Un-Routed Net Constraint: Net VBUS Between Pad D1-A(3465.47mil,1140mil) on Top And Pad U3-4(3842.4mil,2066.19mil) on Top 
   Violation between Un-Routed Net Constraint: Net VBUS Between Pad C6-1(4989.57mil,1130mil) on Top And Pad P1-4(6640mil,1140mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VBUS Between Pad C6-1(4989.57mil,1130mil) on Top And Pad U2-1(5342.6mil,1728.81mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW1-3(3681.26mil,2391.5mil) on Top And Pad SW1-1(3838.74mil,2391.5mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-2(5060.43mil,1130mil) on Top And Pad C8-2(5230.43mil,1130mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-2(4090.43mil,1130mil) on Top And Pad C2-2(4263.46mil,1135mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-2(5230.43mil,1130mil) on Top And Pad C7-2(5403.46mil,1135mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-2(4263.46mil,1135mil) on Top And Pad C4-2(4443.46mil,1135mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R8-2(3274.528mil,1335mil) on Top And Pad C3-2(3370.43mil,1130mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D5-3-GND(5688.54mil,1794.96mil) on Top And Pad D6-3-GND(5993.54mil,1794.96mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D6-3-GND(5993.54mil,1794.96mil) on Top And Pad D7-3-GND(6303.54mil,1794.96mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-2(5380mil,1728.81mil) on Top And Pad D5-3-GND(5688.54mil,1794.96mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q3-2(4382.4mil,1755.63mil) on Top And Pad J1-1(4420.63mil,2144.33mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-2(3805mil,1963.81mil) on Top And Pad SW1-1(3838.74mil,2391.5mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R8-2(3274.528mil,1335mil) on Top And Pad R6-1(3740.472mil,1330mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X2-9(3510.28mil,1585.98mil) on Top And Pad R6-1(3740.472mil,1330mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D7-3-GND(6303.54mil,1794.96mil) on Top And Pad P1-6(6640mil,1340mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R6-1(3740.472mil,1330mil) on Top And Pad C1-2(4090.43mil,1130mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-2(5380mil,1728.81mil) on Top And Pad C7-2(5403.46mil,1135mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X2-9(3510.28mil,1585.98mil) on Top And Pad U3-2(3805mil,1963.81mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q3-2(4382.4mil,1755.63mil) on Top And Pad C4-2(4443.46mil,1135mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-2(4443.46mil,1135mil) on Top And Pad C6-2(5060.43mil,1130mil) on Top 
   Violation between Un-Routed Net Constraint: Net NetD3_C Between Pad R10-2(3075mil,1144.528mil) on Top And Pad D3-C(3704.53mil,1140mil) on Top 
   Violation between Un-Routed Net Constraint: Net NetD5_2-DOUT Between Pad D5-2-DOUT(5881.46mil,1794.96mil) on Top And Pad D6-4-DIN(5993.54mil,1665.04mil) on Top 
   Violation between Un-Routed Net Constraint: Net NetD5_4-DIN Between Pad R12-2(5505mil,1144.528mil) on Top And Pad D5-4-DIN(5688.54mil,1665.04mil) on Top 
   Violation between Un-Routed Net Constraint: Net NetD6_2-DOUT Between Pad D6-2-DOUT(6186.46mil,1794.96mil) on Top And Pad D7-4-DIN(6303.54mil,1665.04mil) on Top 
   Violation between Un-Routed Net Constraint: Net NetD8_K Between Pad D9-K(4920mil,1725mil) on Multi-Layer And Pad D10-K(5205mil,1725mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD8_K Between Pad D8-K(4635mil,1725mil) on Multi-Layer And Pad D9-K(4920mil,1725mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD8_K Between Pad D8-K(4635mil,1725mil) on Multi-Layer And Pad R14-2(4765mil,1144.528mil) on Top 
   Violation between Un-Routed Net Constraint: Net NetQ1_1 Between Pad Q1-1(4002.6mil,2185.63mil) on Top And Pad R4-2(4004.528mil,1865mil) on Top 
   Violation between Un-Routed Net Constraint: Net NetQ2_1 Between Pad R5-2(3649.528mil,1335mil) on Top And Pad Q2-1(4087.6mil,1580.63mil) on Top 
   Violation between Un-Routed Net Constraint: Net NetQ3_1 Between Pad Q3-1(4307.6mil,1755.63mil) on Top And Pad R13-2(4545mil,1144.528mil) on Top 
   Violation between Un-Routed Net Constraint: Net NetQ3_3 Between Pad Q3-3(4345mil,1838.31mil) on Top And Pad R14-1(4765mil,1085.472mil) on Top 
   Violation between Un-Routed Net Constraint: Net NetR2_2 Between Pad R2-2(3114.528mil,1360mil) on Top And Pad U3-1(3767.6mil,1963.81mil) on Top 
   Violation between Un-Routed Net Constraint: Net NetR8_1 Between Pad R8-1(3215.472mil,1335mil) on Top And Pad U3-5(3767.6mil,2066.19mil) on Top 
Rule Violations :75

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 116
Time Elapsed        : 00:00:00